项目总结
项目结构
首页
入门：
计划概览页面 点击设置计划--->
计划设置页面: 三部分是用wx:if
三个下拉框使用同一个点击事件处理函数（1.我打开，别人关掉  2.点击一次我打开，再点击我关上）
当选择完成后，点击制定计划，跳转到我的Tab页，tab页会添加入门计划
每一个页面设置一个缓存数据即可
入门计划详情页中结束计划按钮按下，清除缓存的计划数据
当入门计划已创建后，在进入入门计划概览页，按钮变为你已创建（判断缓存数据）
短时：循环渲染
点击进入训练详情页 （传下标）
训练详情页
循环渲染热身、耐力、放松
添加训练 
点击后
1.	提示 wx.showToast
2.	查看 wx:if  wx:else
(1)	点击查看按钮，页面跳转到我的(tab页) wx.switchTab
(2)	我的tab页内会添加一个训练
①使用缓存，将添加的页面数据存入缓存
②在我的tab页加载时，获取缓存数据，依照缓存渲染页面  缓存数据的结构 数组
③[
④{},{},{}.....
⑤]
(3)	删除已添加训练
①删除对应的缓存数据
1)	获取缓存数据
1)	移除指定的数组项
2)	将原有的缓存数据清空
3)	将设置好的数组在缓存起来
私教：遮罩
使用数据循环渲染 wx:for
点击进入私教详情页 （传下标）


app.js 控制整个项目的一些函数和数据，在该文件中写的data数据可以在全局共享
如果在页面中要使用app.js的数据，必须先获取app对象（getApp()返回app对象）
app对象中包含要共享的数据







